REACT_APP_API_KEY = 6072e56555742bd0feaf1f7249e65a87
REACT_APP_BACKEND_BASE_URL = https://bingepedia-server.onrender.com/api
REACT_APP_BACKEND_RENDER_BASE_URL = https://bingepedia-server.onrender.com/api